PROJECT='Bookkeeping'
DEBUG="TRUE"
SECRET_KEY="bb67#^@15v$iaa5pc%s5d79m5c=95!b4n5np@6c$gj1qm=1)z!"


# DB_NAME="shvechkova_bookk"
# DB_USER="shvechkova_bookk"
# DB_PASSWORD="HEXX5EDa"
# DB_HOST="bookkeeping.shvechkova.ru"
# DB_PORT="3306"

DB_ENGINE="django.db.backends.postgresql"
DB_NAME="bookkeeping"
DB_USER="bookkeeping_user"
DB_PASSWORD="s4p%TT{"
DB_HOST="83.222.24.50"
DB_PORT="5432"