FROM --platform=linux/amd64 python:3.12-slim

WORKDIR /app

# Устанавливаем зависимости для PyInstaller
RUN apt-get update && apt-get install -y \
    build-essential \
    zlib1g-dev \
    libncurses5-dev \
    libgdbm-dev \
    libnss3-dev \
    libssl-dev \
    libreadline-dev \
    libffi-dev \
    libsqlite3-dev \
    wget \
    libbz2-dev \
    && rm -rf /var/lib/apt/lists/*

# Копируем проект
COPY . .

# Устанавливаем Python зависимости
RUN pip install --upgrade pip
RUN pip install -r requirements.txt
RUN pip install pyinstaller

# Собираем exe (будет работать под Linux, но можно адаптировать)
RUN pyinstaller run_app.spec

CMD ["ls", "-la", "dist/"]

